itemGroup.Pigman=Last Layer of Hell
tile.CryingObsidian.name=Crying Obsidian
tile.Beam.name=Beam
tile.RubyBlock.name=Ruby Block
tile.IceBrick.name=Ice Brick
tile.MagmaBrick.name=Magma Brick
item.RubyHelmet.name=Ruby Helmet
item.RubyChestPlate.name=Ruby Chestplate
item.RubyLeggings.name=Ruby Leggings
item.RubyBoots.name=Ruby Boots
item.RottonPork.name=Rotten Pork
item.lastlayerofhell_Ruby.name=Ruby
entity.Pigman.name=Pigman
entity.ZombiePig.name=Zombie Pig
entity.Ghost.name=Ghost
entity.Snowman.name=Snowman
entity.KillerKirby.name=KillerKirby
entity.Quark.name=Quark
entity.Rana.name=Rana
item.Ghoulflesh.name=Ghoul Flesh
item.Flaresoul.name=Flare Soul
